<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>First Github Practice</title>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aperiam mollitia quisquam excepturi ullam laboriosam similique temporibus accusantium! Omnis nobis, voluptates, ut corrupti voluptatum iure voluptatibus eos rerum dicta, perferendis quasi? Autem ratione aliquid reprehenderit itaque nisi, nulla hic commodi sapiente quidem minus cumque laborum eveniet ut. Nesciunt, necessitatibus eligendi!</p>
    </div>
    <div>
        <p>Quisquam cupiditate iure assumenda ab architecto quos vitae dicta explicabo dignissimos rerum, aliquid exercitationem dolorum. Totam molestias vitae unde vero amet ratione dicta est perspiciatis accusantium tenetur neque et alias iusto dolor, nobis reiciendis odio? Et labore recusandae voluptatum corporis nesciunt nihil molestiae eligendi iusto, id ea, voluptatem, itaque repellat.</p>
    </div>
    <div>
        <p>Omnis nemo magnam aut animi molestias eligendi voluptates eos. Tempore molestiae debitis at necessitatibus quos recusandae eos tempora, consequatur, quaerat id ullam dolor sequi. Unde error ratione possimus odio? Accusamus repellat non inventore quam animi temporibus, consequatur sequi nobis tempore repellendus rem, illo sit quisquam, reiciendis iusto. Omnis, perferendis voluptates?</p>
    </div>

</body>
</html>